# kotlin-graalvm

./: .gitignore  Readme.md  pom.xml
src/main/kotlin/: Main.kt
